<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    {% include header.html %}
    <!-- Place anything custom after this. -->
  </head>
  <body>

    <!-- Page content of course! -->
    <!-- Custom styles for this template -->
    <style>
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile-first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }

      /* Custom page footer */
      .footer {
        padding-top: 19px;
        color: #777;
        border-top: 1px solid #e5e5e5;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        text-align: center;
        border-bottom: 1px solid #e5e5e5;
        padding: 0;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 40px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .presentations {
        text-align: center;
        text-transform: uppercase;
      }

      .presenters ul {
        list-style-type: none;
      }

      .presenters ul li {
        display: inline;
        padding-right: 30px;
        padding-top: 15px;
        font-size: 26px;
      }

      .center {
        text-align: center;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
        /* Remove the padding we set earlier */
        .header,
        .marketing,
        .footer {
          padding-left: 0;
          padding-right: 0;
        }
        /* Space out the masthead */
        .header {
          margin-bottom: 30px;
        }
        /* Remove the bottom border on the jumbotron for visual effect */
        .jumbotron {
          border-bottom: 0;
        }
      }
    </style>



    <div class="container-narrow">
      
      <div class="jumbotron">
        <img src="/img/ARRJumbotron.jpg" />
      </div>

      <div class="row marketing">
        <div class="col col-lg-9 center">
          {{ content }}
        </div>

        <div class="col col-lg-3">
          {% include widgets/countdown.html %}
          Did you miss the show? Maybe you saw an outfit you can't live without? Click the photo below to recap everything seen on the runway.

<a href="http://www.225batonrouge.com/apps/pbcs.dll/gallery?Site=LB&Date=20120927&Category=225BATONROUGE0105&ArtNo=928009998&Ref=PH#"><img src="http://www.225batonrouge.com/images/arrunway/RunwayLooks.png" /></a>

Click <a href="http://www.225batonrouge.com/images/arrunway/AveRougeFashionShowProgram.pdf">here</a> to download a PDF of the program and follow along.

From photos to videos, we have your who's who attendees covered.

<a href="http://www.225batonrouge.com/apps/pbcs.dll/gallery?Site=LB&Date=20120927&Category=225BATONROUGE0105&ArtNo=927009999&Ref=PH#"><img src="http://www.225batonrouge.com/images/arrunway/RedCarpet.png" /></a>

        </div>
      </div>

      <div class="row">
        <div class="col col-lg-12">
          {% include widgets/olapic.html %}
        </div>
      </div>

      <div class="row">
        <div class="col col-lg-12">
          <div class="presentations">
            <h2>Presentations By</h2>
            <div class="presenters">
              <ul>
                <li>Edit</li>
                <li>Frock Candy</li>
                <li>Mint featuring Lee Michaels</li>
                <li>Vertigo</li>
                <li>Eve's Apple</li>
                <li>George Bass</li>
                <li>NK Boutique</li>
                <li>Febe</li>
                <li>Kiki</li>
                <li>Rodeo</li>
              </ul>
            </div>
          </div>
          <div class="presentations">
            <h2>Special Presentations By</h2>
            <div class="presenters">
              <ul>
                <li>I Do Couture</li>
                <li>Bella Bridesmaids</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        {% include ads/leaderboard_bottom.html %}
      </div>

    </div> <!-- /container -->

    <!-- JS and analytics only. -->
    {% include footer.html %}

  </body>
</html>
